# ipxe specific options
option space ipxe;
option ipxe-encap-opts code 175 = encapsulate ipxe;
option ipxe.priority code 1 = signed integer 8;
option ipxe.keep-san code 8 = unsigned integer 8;
option ipxe.skip-san-boot code 9 = unsigned integer 8;
option ipxe.no-pxedhcp code 176 = unsigned integer 8;
option ipxe.bus-id code 177 = string;
option ipxe.bios-drive code 189 = unsigned integer 8;
option ipxe.username code 190 = string;
option ipxe.password code 191 = string;
option ipxe.reverse-username code 192 = string;
option ipxe.reverse-password code 193 = string;
option ipxe.version code 235 = string;
option iscsi-initiator-iqn code 203 = string;

# Feature indicators
option ipxe.pxeext	code 16 = unsigned integer 8;
option ipxe.iscsi code 17 = unsigned integer 8;
option ipxe.aoe code 18 = unsigned integer 8;
option ipxe.http code 19 = unsigned integer 8;
option ipxe.https code 20 = unsigned integer 8;
option ipxe.tftp code 21 = unsigned integer 8;
option ipxe.ftp code 22 = unsigned integer 8;
option ipxe.dns code 23 = unsigned integer 8;
option ipxe.bzimage code 24 = unsigned integer 8;
option ipxe.multiboot code 25 = unsigned integer 8;
option ipxe.slam code 26 = unsigned integer 8;
option ipxe.srp code 27 = unsigned integer 8;
option ipxe.nbi code 32 = unsigned integer 8;
option ipxe.pxe code 33 = unsigned integer 8;
option ipxe.elf code 34 = unsigned integer 8;
option ipxe.comboot code 35 = unsigned integer 8;
option ipxe.efi code 36 = unsigned integer 8;
option ipxe.fcoe code 37 = unsigned integer 8;

# ipxe configuration
option ipxe.no-pxedhcp 1;
allow booting;
allow bootp;
option client-system-arch code 93 = unsigned integer 16;
class "pxeclients" {
	# check if client wants to PXE boot
	match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
	next-server 172.16.0.1;

	# check if EFI or BIOS
	if option client-system-arch = 00:07 or option client-system-arch = 00:09 {
		# is EFI - look for ipxe user-class apnex
		if exists user-class and option user-class = "apnex" {
			filename = "http://boot.lab/efi.ipxe";
		} else {
			filename = "snponly.efi";
		}
	} else {
		# is BIOS - look for ipxe user-class apnex
		if exists user-class and option user-class = "apnex" {
			filename = "http://boot.lab/bios.ipxe";
		} else {
			#filename = "undionly.kpxe";
			filename = "ipxe.pxe";
		}
	}
}

