# global options
include "/etc/dhcp/ipxe.options";
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local0;

# mgmt subnet
subnet 172.16.10.0 netmask 255.255.255.0 {
	range 172.16.10.30 172.16.10.99;
	option subnet-mask 255.255.255.0;
	option broadcast-address 172.16.10.255;
	option routers 172.16.10.1;
	option domain-name "lab";
	option domain-name-servers 172.16.10.1;
}

# bound ips
host esx01.lab {
	option host-name "esx01.lab";
	hardware ethernet 00:de:ad:be:ef:11;
	fixed-address 172.16.10.101;
}
host esx02.lab {
	option host-name "esx02.lab";
	hardware ethernet 00:de:ad:be:ef:21;
	fixed-address 172.16.10.102;
}
host esx03.lab {
	option host-name "esx03.lab";
	hardware ethernet 00:de:ad:be:ef:31;
	fixed-address 172.16.10.103;
}
